<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Személyes Könyvtár</title>
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif;
            padding-top: 20px; 
            padding-bottom: 20px;
        }

        .navbar-brand {
            font-size: 24px; 
            font-weight: bold; 
        }

        .container {
            background-color: #fff; 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
            border-color: black;
        }

        .card {
            border: none; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
        }

        .btn {
            border-radius: 5px; 
            font-weight: bold; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"> <a class="navbar-brand "onclick="window.location.href='index.html'">Személyes Könyvtár Kezelő Portál</a> <button class="navbar-toggler"
                type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item"> <a class="nav-link" href="#h2" onclick="window.location.href='osszeskonyv.html'" >Kívánságlista</a> </li>
                </ul>
                <form class="d-flex"> <input class="form-control mr-2" type="search" placeholder="Keresés..."
                        aria-label="Search"> <button class="btn btn-outline-danger" type="submit">Keresés</button>
                </form>
            </div>
        </div>
    </nav>
    <h1>Könyvek listája</h1>
</body>
</html>